{
  "name": "nextjs-starter",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-8080}",
    "lint": "next lint",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "migrate:dev": "npx dotenv -e .env.local -- prisma migrate dev",
    "db:push": "npx dotenv -e .env.local -- prisma db push",
    "migrate:reset": "npx dotenv -e .env.local -- prisma migrate reset",
    "db:seed": "npx dotenv -e .env.local -- prisma db seed",
    "prisma:generate": "npx dotenv -e .env.local -- prisma generate",
    "prisma:studio": "npx dotenv -e .env.local -- prisma studio",
    "production:build": "npx prisma generate && npx prisma migrate deploy && next build"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "axios": "^1.4.0",
    "cloudinary": "^1.40.0",
    "dotenv-cli": "^7.2.1",
    "formidable": "^3.5.0",
    "googleapis": "^126.0.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "next": "^13.5.4",
    "nookies": "^2.5.2",
    "path": "^0.12.7",
    "prisma": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "stream": "^0.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/formidable": "^3.4.0",
    "@types/node": "^20.8.3",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.9.2",
    "eslint": "^8.51.0",
    "eslint-config-next": "^13.3.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.4.22",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.2.2"
  }
}
